# spring-boot-dev-notes

./: pom.xml  readme.md
better-stack-logging/: pom.xml
better-stack-logging/http/: user-api.rest
better-stack-logging/src/main/java/com/spring/boot/dev/notes/: BetterStackLoggingApplication.java
better-stack-logging/src/main/java/com/spring/boot/dev/notes/controller/: UserController.java
better-stack-logging/src/main/java/com/spring/boot/dev/notes/dto/: BaseDto.java  UserDto.java
better-stack-logging/src/main/java/com/spring/boot/dev/notes/filter/: MdcFilter.java
better-stack-logging/src/main/java/com/spring/boot/dev/notes/service/: MockService.java  UserService.java
better-stack-logging/src/main/java/com/spring/boot/dev/notes/service/impl/: MockServiceImpl.java  UserServiceImpl.java
better-stack-logging/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
better-stack-logging/src/test/java/com/spring/boot/dev/notes/service/impl/: UserServiceImplTest.java
design-patterns/: pom.xml
design-patterns/factory-design-pattern/: pom.xml
design-patterns/factory-design-pattern/src/main/java/com/spring/boot/dev/notes/: FactoryDesignPatternApplication.java
design-patterns/strategy-design-pattern/: pom.xml
design-patterns/strategy-design-pattern/src/main/java/com/spring/boot/dev/notes/: Main.java  StrategyDesignPatternApplication.java
src/main/java/com/spring/boot/dev/notes/: Main.java
